<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Tortuga.UI</PackageId>
    <Version>0.0.1</Version>
    <Authors>Zeeshan</Authors>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Tortuga.XML</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tortuga.Core\Tortuga.Core.csproj" />
    <ProjectReference Include="..\Tortuga.Input\Tortuga.Input.csproj" />
    <ProjectReference Include="..\Tortuga.Graphics\Tortuga.Graphics.csproj" />
  </ItemGroup>

</Project>
