{
  "Instanced": false,
  "Pipeline": {
    "Topology": "TriangleList",
    "PolygonMode": "Fill",
    "CullMode": "Back",
    "FrontFace": "Clockwise"
  },
  "Shaders": [
    "Assets/Shaders/Default/MRT.vert",
    "Assets/Shaders/Default/MRT.frag"
  ],
  "DescriptorSets": [
    // #region built-in descriptors
    {
      "Name": "_PROJECTION"
    },
    {
      "Name": "_VIEW"
    },
    {
      "Name": "_MODEL"
    },
    // #endregion
    {
      "Name": "TEXTURES",
      "Bindings": [
        {
          "Type": "CombinedImageSampler",
          "Stage": "Fragment",
          "Data": {
            "Type": "Texture",
            "Value": "Assets/Images/Bricks/Color.jpg"
          }
        },
        {
          "Type": "CombinedImageSampler",
          "Stage": "Fragment",
          "Data": {
            "Type": "Texture",
            "Value": "Assets/Images/Bricks/Normal.jpg"
          }
        },
        {
          "Type": "CombinedImageSampler",
          "Stage": "Fragment",
          "Data": {
            "Type": "TextureChannels",
            "Value": {
              "R": "Assets/Images/Bricks/Metal.jpg",
              "G": "Assets/Images/Bricks/Roughness.jpg",
              "B": "Assets/Images/Bricks/AmbientOclusion.jpg"
            }
          }
        }
      ]
    },
    {
      "Name": "MATERIAL",
      "Bindings": [
        {
          "Type": "UniformBuffer",
          "Stage": "Vertex",
          "Data": {
            "Type": "Int32",
            "Value": [1]
          }
        }
      ]
    }
  ]
}
