<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Tortuga.Audio</PackageId>
    <Version>0.0.1</Version>
    <Authors>Zeeshan</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Tortuga.XML</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tortuga.Core\Tortuga.Core.csproj" />
    <PackageReference Include="NativeLibraryLoader" Version="1.0.12"/>
  </ItemGroup>

</Project>
