<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>tortuga_library</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.7.0"/>
    <PackageReference Include="Veldrid.Sdl2" Version="4.7.0"/>
  </ItemGroup>
</Project>