<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>tortuga</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Veldrid.Sdl2" Version="4.7.0"/>
    <Reference Include="Vulkan">
      <HintPath>vk.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>