<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>TortugaEngine</PackageId>
    <Version>0.0.1</Version>
    <Authors>Zeeshan</Authors>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Tortuga.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0"/>
    <PackageReference Include="Veldrid.Sdl2" Version="4.7.0"/>
    <PackageReference Include="Vk" Version="1.0.22"/>
  </ItemGroup>
</Project>