<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Tortuga.Input</PackageId>
    <Version>0.0.1</Version>
    <Authors>Zeeshan</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Tortuga.XML</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tortuga.Core\Tortuga.Core.csproj" />
  </ItemGroup>

</Project>
