<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Tortuga.Graphics</PackageId>
    <Version>0.0.1</Version>
    <Authors>Zeeshan</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Tortuga.XML</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tortuga.Core\Tortuga.Core.csproj" />
    <ProjectReference Include="..\Tortuga.Input\Tortuga.Input.csproj" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Vk" Version="1.0.22" />
    <PackageReference Include="Veldrid.MetalBindings" Version="4.8.0" />
  </ItemGroup>

</Project>
