<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Tortuga.Graphics</PackageId>
    <Version>0.0.1</Version>
    <Authors>Zeeshan</Authors>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Tortuga.XML</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tortuga.Core\Tortuga.Core.csproj" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0"/>
  </ItemGroup>

</Project>
