<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tortuga.Core\Tortuga.Core.csproj" />
    <ProjectReference Include="..\Tortuga.Audio\Tortuga.Audio.csproj" />
    <ProjectReference Include="..\Tortuga.Graphics\Tortuga.Graphics.csproj" />
    <ProjectReference Include="..\Tortuga.Input\Tortuga.Input.csproj" />
  </ItemGroup>
</Project>